/*
 * MIT License
 *
 * Copyright (c) 2021 Dmitry G. Quznetsov
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to
 *  deal in the Software without restriction, including without limitation the
 *  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 *  sell copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 *  IN THE SOFTWARE.
 *
 */

package org.kanger.interfaces;

import org.kanger.enums.LogMode;

import java.util.Collection;
import java.util.Map;

/**
 * Публичный контракт активного логического контекста KANGER.
 *
 * <p><strong>Модель.</strong> Корневой Mind владеет базовым пользовательским
 * контекстом, а созданный от него дочерний Mind представляет изолированный
 * transaction overlay. Цепочка направлена от ребёнка к родителю через
 * {@link #getNext()}; {@link #getTop()} возвращает корневой уровень. Видимое
 * состояние складывается из текущего overlay и родительских уровней, но новые
 * изменения принадлежат только уровню, на котором они созданы.</p>
 *
 * <p><strong>Запрос и компиляция.</strong> {@link #query(String)} выполняет
 * один оператор языка, насыщает состояние до выбранной неподвижной точки и
 * публикует query-local Solutions, Values, Hypothesis и Log. Результат
 * трёхзначен: {@code true}, {@code false} или {@code null} для
 * неопределённости. Flood/error не является частичным логическим ответом.
 * {@link #compile(String)} атомарно принимает набор правил/утверждений либо
 * отвергает весь переданный текст при конфликте или ошибке.</p>
 *
 * <p><strong>Транзакции.</strong> Родитель применяет непосредственного
 * ребёнка через {@link #commit(IMind)} или отбрасывает его через
 * {@link #release(IMind)}. После завершения ребёнок больше не должен
 * использоваться вызывающей стороной. Commit сохраняет canonical identity,
 * выполняет conflict/deduplication checks и публикует только полностью
 * завершённую дельту; failure не разрешает наблюдать частично применённый
 * child state.</p>
 *
 * <p><strong>Storage и lifecycle.</strong> Операции use/close/clear/reindex
 * могут заменить возвращаемый активный Mind и уничтожить незавершённые
 * дочерние уровни, что прямо отмечено в их контрактах. Storage implementation
 * выбирается дистрибутивом; IMind предоставляет логические операции и не
 * обещает caller-у конкретную физическую модель хранения.</p>
 *
 * <p><strong>Concurrency.</strong> Публичные операции Mind используют
 * внутренний reservation/locking protocol, однако связанные result stores,
 * factory views и compatibility slot {@link IUser#getCurrentMind()} не
 * превращают объект в произвольно конкурентный mutable facade. Caller обязан
 * сериализовать собственный workflow и использовать объект Mind, возвращённый
 * lifecycle-операцией.</p>
 */
public interface IMind {

    /**
     * Получить описатель пользователя, с которым связан список транзакций.
     *
     * @return описатель пользователя.
     */
    IUser getUser();

    /**
     * Получить идентификатор транзакции.
     *
     * @return идентификатор транзакции.
     */
    long getId();

    /**
     * Получить описатель следующей транзакции относительно текущей
     * в списке.
     *
     * @return описатель следующей транзакции в списке, или null если
     * текущая транзакция яволяется корневой (имеет нулевой уровень).
     */
    IMind getNext();

    /**
     * Получить корневую транзакцию в списке относительно текущей.
     *
     * @return описатель корневой (имеющей нулевой уровень) транзакции относительно текущей.
     */
    IMind getTop();

    /**
     * Инициировать запрос КАНГЕР. Строка параметра может содержать только один запрос. Если
     * результат вывода true - возможно получение решений с использованием метода getSolutions()
     * и значений результатов с использованием getValues(). Если запрос неопределен то возможно
     * получение списка гипотез методом getHypothesis(). Например:
     * <pre>
     *     IMind mind = new Mind(user);
     *     Boolean res;
     *     res = mind.query("!@x @y father(x,y) -> child(y,x);");
     *     res = mind.query("?$x child(x, John);"); </pre>
     *
     * @param query запрос КАНГЕР в виде текстовой строки.
     * @return результат вывода true, false или null в случае неопределенного результата.
     * @throws Exception
     */
    Boolean query(String query) throws Exception;

    /**
     * Инициировать запрос КАНГЕР и передать ему параметры. Строка параметра может содержать
     * только один запрос. Параметры передаются в виде массива элементов произвольного
     * типа. Строка запроса, начиная с первого символа может содержать символы ?
     * (вопростительный знак) которые при компиляции последовательно заменяются элементами массива.
     * Если результат вывода true - возможно получение решений с использованием метода getSolutions()
     * и значений результатов с использованием getValues(). Если запрос неопределен то возможно
     * получение списка гипотез методом getHypothesis(). Например:
     * <pre>
     *     IMind mind = new Mind(user);
     *     Boolean res = mind.query("!age(?, ?);", new Object[]{"John", 37}); </pre>
     *
     * @param query запрос КАНГЕР в виде текстовой строки, содержащей символы ? (вопросительный
     *              знак) для подстановки параметров из массива.
     * @param ext   массив элементов произвольного типа, которые при комптляции запроса будут
     *              последовательно подствалены вместо символов ? (вопросительный знак)
     * @return результат вывода true, false или null в случае неопределенного результата.
     * @throws Exception
     */
    Boolean query(String query, Object[] ext) throws Exception;

    /**
     * Компиляция текста программы. Строка параметра может содержать множество выражений
     * на языке КАНГЕР и комментариев. Все выражения при компиляции воспринимаются как правила
     * и утверждения, обработка запросов не производится. Если текущее состояние КАНГЕР уже сожержит
     * информацию, будет предпринята попытка объединения новой информации с уже существующей. Если
     * компилируемая программа содеожит инфлрмацию противоречащую имеющейся - весь компилируемый текст
     * целиком будет отвергнут. Например:
     * <pre>
     *     boolean rc = mind.compile("!@x @y father(x,y) -> child(y,x);   // This is new rule \n"
     *                             + "?female(John);                      // John is not female");</pre>
     *
     * @param source текст программы на языке КАНГЕР.
     * @return true если текст принят, false если обнаружены конфликты или обнаружены ошибки.
     * @throws Exception
     */
    boolean compile(String source) throws Exception;

    /**
     * Компиляция текста программы с передачей параметров. Строка параметра может содержать
     * множество выражений на языке КАНГЕР и комментариев. Параметры передаются в виде массива
     * элементов произвольного типа. Текст программы внутри правил и утверждений может
     * содержать символы ? (вопростительный знак) которые при компиляции последовательно
     * заменяются элементами массива. Все выражения при компиляции воспринимаются как правила
     * и утверждения, обработка запросов не производится. Если текущее состояние КАНГЕР уже сожержит
     * информацию, будет предпринята попытка объединения новой информации с уже существующей. Если
     * компилируемая программа содеожит инфлрмацию противоречащую имеющейся - весь компилируемый текст
     * целиком будет отвергнут.
     *
     * @param source текст программы на языке КАНГЕР.
     * @param ext    массив элементов произвольного типа, которые при комптляции запроса будут
     *               последовательно подствалены вместо символов ? (вопросительный знак)
     * @return true если нет противоречий. false - отмена по причине противоречий.
     * @throws Exception
     */
    boolean compile(String source, Object[] ext) throws Exception;


    /**
     * Применить все изменения ранее созданной транзакции. Пример:
     * <pre>
     *     IMind m = new Mind(current);
     *     ... операции на уровне транзакции m
     *     current.commit(m);
     *
     *     +----------------+
     *     | !b;            |
     *     +----------------+
     *              &darr;             +----------------+
     *     +----------------+     | !b;            |
     *     | !a;            |  &rarr;  | !a;            |
     *     +----------------+     +----------------+</pre>
     * Операция является потокобезопасной, т.к. на случай если после создания транзакции m
     * на уровне транзакции current произошли изменения, производится проверка на
     * противоречия и блокировка дублирования правил и утверждений. При любом результате
     * проверки текущей транзакцией становится current. Транзакция m удаляется из памяти.
     *
     * @param m ранее созданная на базе текущей транзакция
     * @return true если изменения были применены успешно, false если изменения были отвергнуты.
     * @throws Exception
     */
    boolean commit(IMind m) throws Exception;

    /**
     * Откатить все изменения ранее созданной транзакции. Пример:
     * <pre>
     *     IMind m = new Mind(current);
     *     ... операции на уровне транзакции m
     *     current.release(m);
     *
     *     +----------------+
     *     | !b;            |
     *     +----------------+
     *              &darr;
     *     +----------------+     +----------------+
     *     | !a;            |  &rarr;  | !a;            |
     *     +----------------+     +----------------+</pre>
     * Операция является потокобезопасной. Текущей транзакцией становится current.
     * Транзакция m удаляется из памяти.
     *
     * @param m ранее созданная на базе текущей транзакция
     * @throws Exception
     */
    void release(IMind m) throws Exception;

    /**
     * Получить фабрику словаря термов. Позволяет получить доступ
     * ко всем зарегистрированным термам.
     *
     * @return фабрика словаря термов.
     */
    IFactory<ITerm> getTerms();

    /**
     * Получить фабрику предикатов. Позволяет получить доступ
     * ко всем зарегистрированным предикатам.
     *
     * @return фабрика предикатов.
     */
    IFactory<IPredicate> getPredicates();

    /**
     * Получить фабрику правил. Позволяет получить доступ
     * ко всем правилам и утверждениям.
     *
     * @return фабрика правил.
     */
    IFactory<IRule> getRules();

    /**
     * Получить фабрику пользовательских функций. Позволяет получить доступ
     * ко всем функциям определенным пользователем.
     *
     * @return фабрика пользовательских функций.
     */
    IFactory<IOperation> getLibrary();

    /**
     * Получить хранилище гипотез. Позволяет получить все гипотезы,
     * появившиеся в процессе последнего вывода.
     *
     * @return хранилище гипотез.
     */
    IFactory<IHypothesis> getHypothesis();

    /**
     * Получить хранилище результатов. Позволяет получить все результаты
     * подстановок t-переменных, появившиеся в процессе последнего вывода.
     *
     * @return хранилище результатов.
     */
    IFactory<Map<String, ITerm>> getValues();

    /**
     * Получить хранилище решений. Позволяет получить все решения, появившиеся
     * в процессе последнего вывода и приведшие к полученному результату.
     *
     * @return хранилище решений.
     */
    IFactory<IRule> getSolutions();

    /**
     * Получить хранилище записей протокола вывода. Позволяет получить протокол
     * вывода для последней выполненной операции.
     *
     * @return хранилище записей протокола вывода.
     */
    IFactory<ILogEntry> getLog();

    /**
     * Позволяет получить сохраненное ранее имя исходного файла на уровне пользователя.
     *
     * @return имя файла.
     */
    String getSourceFileName();

    /**
     * Позволяет хранить имя последнего открытого или сохраненного файла на уровне пользователя.
     *
     * @param name имя файла.
     */
    void setSourceFileName(String name);

    /**
     * Позволяет сформировать и получить из текущей информационной среды отформатированный
     * исходный текст программы КАНГЕР, включающий правила, утверждения и комментарии.
     *
     * @return сформированный исходный текст программы
     * @throws Exception
     */
    String getSourceCode() throws Exception;

    /**
     * Позволяет получить последнюю исходную строку, которая была передана компилятору.
     *
     * @return последняя откомптлированная строка.
     */
    String getCompliedString();

    /**
     * Позволяет получить исходную строку последнего запроса.
     *
     * @return строка последнего запроса.
     */
    String getQueryString();

    /**
     * Позволяет получить результат последнего выполненнгого запроса query().
     *
     * @return результат последнего запроса.
     */
    Boolean getQueryResult();

    /**
     * Позволяет получить описатель последнего внесенного в программу правила.
     *
     * @return описатель последнего правила.
     */
    IRule getAcceptedRule();

    /**
     * Получить текущую версию интерпретатора КАНГЕР.
     *
     * @return текущая версия КАНГЕР.
     */
    String getVersion();

    /**
     * Позволяет получить 2-байтное слово, определяющее параметры отладки.
     * Младший байт (8 бит) определяет режим отладки и может принимать
     * значения:
     * <pre>
     *     Enums.DEBUG_LEVEL_QUIET = 0;     Не показывать отладочную информацию.
     *     Enums.DEBUG_LEVEL_DEBUG = 1;     Показывать отладочную информацию. </pre>
     * В случе разрешения отладочная информация формируется в протоколе вывода
     * и методах toString(). Если отладочная информация разрешена то учитывается
     * содержимое старшего байта, представляющего собой битовое поле. Возможные
     * битовые маски приведены ниже:
     * <pre>
     *     Enums.DEBUG_OPTION_VALUES = 0x100;   Показывать значения t-переменных.
     *     Enums.DEBUG_OPTION_STATUS = 0x200;   Показывать статус утверждений.
     *     Enums.DEBUG_OPTION_RTLOGS = 0x800;   Выводить протокол в процессе вывода на stdout.</pre>
     * Статус утверждений обозначается следующими символами:
     * <pre>
     *     G    Утверждение является производным.
     *     B    Утверждение включено в программу.
     *     U    Правило или утверждение было использовано в выводе.
     *     Q    Правило или утверждение относится к запросу.</pre>
     *
     * @return параметры отладки.
     */
    int getDebugLevel();

    /**
     * Позволяет установить 2-байтное слово, определяющее параметры отладки.
     * Младший байт (8 бит) определяет режим отладки и может принимать
     * значения:
     * <pre>
     *     Enums.DEBUG_LEVEL_QUIET = 0;     Не показывать отладочную информацию.
     *     Enums.DEBUG_LEVEL_DEBUG = 1;     Показывать отладочную информацию. </pre>
     * В случе разрешения отладочная информация формируется в протоколе вывода
     * и методах toString(). Если отладочная информация разрешена то учитывается
     * содержимое старшего байта, представляющего собой битовое поле. Возможные
     * битовые маски приведены ниже:
     * <pre>
     *     Enums.DEBUG_OPTION_VALUES = 0x100;   Показывать значения t-переменных.
     *     Enums.DEBUG_OPTION_STATUS = 0x200;   Показывать статус утверждений.
     *     Enums.DEBUG_OPTION_RTLOGS = 0x800;   Выводить протокол в процессе вывода на stdout.</pre>
     * Статус утверждений обозначается следующими символами:
     * <pre>
     *     G    Утверждение является производным.
     *     B    Утверждение включено в программу.
     *     U    Правило или утверждение было использовано в выводе.
     *     Q    Правило или утверждение относится к запросу.</pre>
     *
     * @param debugLevel параметры отладки
     */
    void setDebugLevel(int debugLevel);

    /**
     * Позволяет получить значение ограничения глубины рекурсии. Применяется для
     * блокировки возможности возникновения бесконечной рекурсии в процессе
     * вывода. По умолчанию 10000.
     *
     * @return допустимая глубина рекурсии.
     */
    int getFloodControlLimit();

    /**
     * Позволяет установить значение ограничения глубины рекурсии. Применяется для
     * блокировки возможности возникновения бесконечной рекурсии в процессе
     * вывода. По умолчанию 10000.
     *
     * @param floodControlLimit глубина рекурсии.
     */
    void setFloodControlLimit(int floodControlLimit);

    /**
     * Позволяет получить уровень текущей транзакции. Базовая
     * транзакция имеет уровень 0. Наследуемые от базовой получают
     * приращение уровня на единицу.
     *
     * @return уровень текущей транзакции.
     */
    int getTransactionLevel();

    /**
     * Позволяет определить, были ли произведены какие-либо изменения
     * программы в текущем уровне транзакции.
     *
     * @return true - изменений не было.
     */
    boolean isEmptyLevel();

    /**
     * Признак использования файловой базы данных.
     *
     * @return true - база данных открыта.
     */
    boolean isStorageUsed();

    /**
     * Получить символьное имя открытой в данный момент файловой базы данных.
     *
     * @return имя базы данных.
     */
    String getStorageName();

    /**
     * Получить список имен файловых баз данных, доступных для использования
     * и находящихся в пользовательском каталоге предназначенном для баз
     * данных по умолчанию.
     *
     * @return список имен файловых баз данных.
     */
    Collection<String> getStoragesList();

    /**
     * Открыть или создать файловую базу данных. База данных создается
     * или должна находиться в в пользовательском каталоге предназначенном для баз
     * данных по умолчанию. Если имя содержит точки то будут созданы дополнительные
     * каталоги для файлов базы. Например:
     * <pre>
     *     Имя main.data.store
     *     приведет к созданию каталога USER_DB_HONE/main/data/
     *     в котором будет создана база с именем store.</pre>
     * Если в момент открытия текщая программа содержит данные, автоматически
     * будет создана новая транзакция и произведена проверка на противоречия.
     * Если противоречия будут обнаружены - файловая база данных открыта не
     * будет.
     *
     * @param name имя базы данных.
     * @return текущий уровень транзакции после открытия.
     * @throws Exception
     */
    IMind useStorage(String name) throws Exception;

    /**
     * Закрыть текущую файловую базу данных. Рабочее пространство программы
     * полностью очищается. Если на момент закрытия есть открытые транзакции -
     * они будут потеряны.
     *
     * @return текущий уровень транзакции после закрытия.
     * @throws Exception
     */
    IMind closeStorage() throws Exception;

    /**
     * Проверить наличие базы данных в списке доступных
     *
     * @param name имя базы данных
     * @return true если база данных есть
     * @throws Exception
     */
    boolean isStorageExists(String name) throws Exception;

    /**
     * Полная очистка рабочего пространства программы, включая содержимое
     * файловой базы данных, если она открыта. Если в текущий момент есть
     * открытые транзакции - они будут потеряны.
     *
     * @return текущий уровень транзакции после очистки.
     * @throws Exception
     */
    IMind clearWorkspace() throws Exception;

    /**
     * Переиндексация и уплотнение файловой базы данных с указанным именем. Если в
     * текущий момент есть открытая база данных - она будет принудительно закрыта с
     * и вновь открыта после завершения операции переиндексации. Если в текущий
     * момент есть открытые транзакции - они будут потеряны.
     *
     * @param name имя базы для переиндексации
     * @return текущий уровень транзакции после переиндексации.
     * @throws Exception
     */
    IMind reindexStorage(String name) throws Exception;

    /**
     * Переиндексация и уплотнение файловой базы данных с указанным именем. Если в
     * текущий момент есть открытая база данных - она будет принудительно закрыта с
     * и вновь открыта после завершения операции переиндексации. Если в текущий
     * момент есть открытые транзакции - они будут потеряны.
     *
     * @param name    имя базы для переиндексации.
     * @param reactor callback которой будет передаваться фаза переиндексации.
     * @return текущий уровень транзакции после переиндексации.
     * @throws Exception
     */
    IMind reindexStorage(String name, IReactor<String> reactor) throws Exception;

    /**
     * Удаление файловой базы данных с файлового носителя. Если в
     * текущий момент есть открытая база данных и значение name совпадает
     * с ее именем или не задано (имеет значение null или пустой строки)
     * то она будет принудительно закрыта и удалена. Если в текущий
     * момент есть открытые транзакции - они будут потеряны.
     *
     * @param name имя базы для удаления.
     * @return текущий уровень транзакции после удаления.
     * @throws Exception
     */
    IMind removeStorage(String name) throws Exception;

    /**
     * Получить текущее имя переменной для сортировки результатов.
     *
     * @return Возвращает имя переменной, по которой будет произведена сортировка результатов запроса.
     */
    String getOrder();

    /**
     * Установить имя переменной для сортировки результатов. Операция должна быть
     * выполнена ДО инициирования запроса query();
     *
     * @param order имя переменной, по которой будет произведена сортировка результатов запроса.
     */
    void setOrder(String order);

    /**
     * Получить текущее направление сортировки результатов запроса.
     *
     * @return true - по возрастанию, false - по убыванию.
     */
    boolean isAscending();

    /**
     * Установить текущее направление сортировки результатов запроса.
     *
     * @param ascending true - по возрастанию, false - по убыванию.
     */
    void setAscending(boolean ascending);

    /**
     * Получить последнюю добавленную запись протокола указанного типа.
     * Обычно таким образом можно вывести текст результата запроса если
     * указать тип LogMode.ANALYZER.
     *
     * @param mode тип протокола.
     * @return запись протокола вывода.
     */
    ILogEntry getCurrentLogRecord(LogMode mode);

    /**
     * Полностью очистить протокол вывода.
     */
    void clearLog();

    /**
     * Оптимизировать список гипотез. Из списка исключаются заведомо ложные
     * гипотезы.
     *
     * @throws Exception
     */
    void optimizeHypothesis() throws Exception;
}
